{
  "name": "ICFES-SRS",
  "short_name": "ICFES-SRS",
  "description": "Vocabulario para el examen ICFES con repetición espaciada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}